第1页 作者：
秋风吹豌豆
 性别：男 年龄：24 点赞：1151 评论：24



媳妇养胎中，然后我们俩家不是一个地方的（背景）……前天岳父岳母来看我老婆……进门之后岳母悄悄问我:“你妈，一天给她喂的啥？怎么胖了这么多，虽然说怀孕期间胖很正常，但是这也胖太多了吧？（结婚的时候92，现在141）”我:“emmmm……一会吃饭的时候您就知道了……”然后中午吃饭的时候岳母要下厨给自己女儿做饭……我媳妇:“妈，我跟你讲你让我婆婆做吧，你做饭真的不如人做的好吃，自从结婚后，我吃的都舍不得回去了……”岳母:“……”然后岳父岳母回去了之后，听岳父说 我岳母现在，广场舞也不跳了，
…

------------
第1页 作者：
蜜mora
 性别：女 年龄：31 点赞：3520 评论：93



每次来大姨妈，我都会第一时间告诉老公………然后接下来几天，我老公那叫一个体贴温柔，那叫一个勤快听话……


------------
第1页 作者：
半截烟云
 性别：女 年龄：100 点赞：1383 评论：20



一老同学一直在微 信上给我发各种国外招聘信息，并说出国机会难得，且工作待遇优厚，可以畅游全世界，好东西自然先想着老同学。实在无奈我就给她回复:要不你先借我点钱当路费？然后，，，我就被她拉黑了……


------------
第1页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：1078 评论：24



进到厕所，坐上马桶，掏出手机，准备安静的享受一会儿个人时光。敲门声响起，“咚咚”的不停歇，恼火的提上裤子，打开门，小家伙一脸无辜的蹲在门口，我火大问：你也要上厕所吗？小家伙说：不～我要看你手机里的动画片！我……


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：127 评论：5



LZ新人一枚，不割，今天有个好几个月没上班的员工跑来上班，一脸的皱纹，怎么也有50了，等他从办公室出去，同事偷偷告诉我，这人绰号老虎，可不简单，先是睡了人家老妈，又娶了她女儿，，，人真不可貌相


------------
第1页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：1450 评论：18



今天跟发小一起聚餐，发小告诉我:结婚前媳妇是小鸟依人类型，7年过去了，如今她已经进化成雕了...我笑而不语


------------
第1页 作者：
海螺人
 性别：男 年龄：100 点赞：1072 评论：10



哥们儿有个朋友姓魏，大家都叫他军哥。有次一起喝酒，酒至半酣，他要加我微信。加好了之后，我备注了一个“魏军”。他看了一眼我的备注哈哈大笑:“我叫魏宗明，不叫魏军。”“那大家为啥都叫你军哥？”我大惑不解。他喝了一口酒:“我老婆在部  *队工作，大家刚开始都叫我军  *嫂的，我抵死不从，他们才叫我军哥。”


------------
第1页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：1728 评论：25



店里要招一名收银，一拖着个大行李箱的女孩来应聘。没等我谈工资待遇，女孩先开口说：能借用下洗手间吗？我满口答应！然后，女孩在洗手间里待了整整两个小时……她在里面，洗了澡，换了衣服，顺带把衣服也洗了。


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：1284 评论：11



邻居刘大爷最近迷上了京剧，最喜欢唱的就是纪信替死那段……昨晚唱到凌晨两点多，今早六点多又开场了，没办法只好起床弄早餐，打开门时刘大爷刚好唱:“舍不得，家中娇儿美貌妻”，刚好刘大妈也开门出来，我立马大声说:大爷，怎么？讨了小的？……说完，我逃了……


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：39 评论：10



今天的事，和朋友走累了，就说到公园的长廊坐一下，聊聊天，然后来了一老头坐我们对面，没注意，就一直和朋友聊天，过去了很久，我感觉对面的老头总看着我们，我就转头过去，一下就看到他对着我们在玩他的老鸟，特麽的一下就火了，拉着朋友就走，朋友问我怎么了，我才说原因。当时真该特麽的骂他一顿，为老不尊。提醒妹子们去公园，小心些。公园是乐山的老公园。


------------
第1页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：1170 评论：30



小时候一直耿耿于怀的一件事：厂里的几个叔叔，在吃着脆皮黄瓤的大西瓜，吃得是汁.水.横流。我假装从他们身边经过了三次。他们竟然没叫我，竟然没叫我，竟然没叫我……最可气的是，我爸是厂长啊！


------------
第1页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：1995 评论：38



老公晚上出去应酬，喝多了回来。我生气的吼他：你是谁？来我家干嘛！老公懵了一下说：对不起，我走错路了！我………


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：957 评论：24



首先申明，我无意冒犯女司机！今天我直行道上绿灯正常行驶，突然右边道上的一辆甲壳虫强行左拐撞了……我的意思是拍照靠边报保险快点闪人，可那女司机不干，抓住我衣服说我全责，要赔钱……等交警过来，她全责不服，硬说交警是偏向我，还踢我的车……我看看我被抓坏的衬衣:这衣服一千八，必须赔！虽然是网上买的，但必须一千八！！！


------------
第1页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2806 评论：74



我正躲在被窝里看电视，媳妇儿跟闺蜜可儿逛街回来了。可儿凑到床边：穿裤子了吗？没穿我可摸了啊。～说着就把手伸进了我的被子她一把抓住了我的手:哈哈，我摸着了吧我求饶:摸到了，摸到了，你放手行不行？……可儿走了之后，媳妇儿不依不饶了:她真的摸到了？啊，你说我被子一掀:这穿着秋裤呢，她能摸到啥媳妇儿:那你还说摸到了？我:难道我说没摸着，让她接着摸


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：1201 评论：28



lz女，今天穿的短袖，修身，侧面有拉链，上晚班13：30到晚上22：30，此为背景，没的割~~中午出门急，快下公交车才发现侧面拉链没拉，赶紧拉上，回想一下从出门到我发现拉链没拉，将近30分钟，有10分钟是走路，跟等车、上车靠边坐的还好，可是lz作死的还换了个位子做，一路上不知道多少人给看光了，以后不敢再穿这身衣服，免得被认出来，丢死人了，还是匿了吧


------------
第1页 作者：
猪猪家的大猪头
 性别：女 年龄：27 点赞：1350 评论：19



带着五岁的小侄子一起逛街，遇到了监狱长，跟小侄子说，跟监狱长问好。小侄子不愿意，搞的非常尴尬。事后批评小侄子没礼貌，侄子反驳道：监狱长那么丑，还住监狱里。我才不跟他交朋友


------------
第1页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1636 评论：15



旁边单元大半夜的，还在放着DJ，求点亮的男声吵得我整个人都不好了，我默默的打开了直播间想着骂这龟孙几句，居然没找到……这时熟睡的老婆看到我在看大波DJ在扶.胸。


------------
第1页 作者：
灰灰姐姐666
 性别：女 年龄：23 点赞：2594 评论：51



出门旅行由于去的地方比较远 航班经停的时候大家都会去买杯咖啡或者小蛋糕什么的 好几次我都忘记时间被机场广播找人 尴尬的是有回去三亚在杭州经停我又忘记了回登机口 广播里说“XX辉女士请尽快赶往XX号登机口登机，再晚就不要你了……”[doge][doge]


------------
第1页 作者：
半截烟云
 性别：女 年龄：100 点赞：1572 评论：22



闺蜜约我吃饭，我说等下，收拾一下马上出门。一小时过去……电话又一次想起，我:催命呢你，这一小时时间你打了多少次电话了，还有，为啥总往座机打？闺蜜:我这还不是为了确定你出门没有嘛，毕竟女人比较了解女人，先确定你出门我再出……


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：44 评论：7



本人弟兄三个 ，就是没有姐妹的那种，从小看女人就和神一样，十八岁老爸给定了个媳妇因为看她和神一样所以哪都没碰，她就和她表哥跑了。我tmd这个后悔呀！连tmd都没摸，于是乎我就把她最好的闺蜜给啪啪啦！于是乎她闺蜜就成了我现在的老婆。


------------
第1页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：1518 评论：37



早上晨跑，遇见一美女，说能跑得过她，晚上陪我去KFc，我开心地加速度，后来跑太快了，把美女跑丢了……


------------
第1页 作者：
容我先杀个人
 性别：女 年龄：28 点赞：1282 评论：25



好久没收到礼物了，我生气地边啃大肘子边冲老公嚷嚷：结婚有什么好的，钓上来的鱼都不用下饵了！老公在屋子里转了一圈，盯着我，说：那这个钓鱼的可亏了，工资给鱼了，房子给鱼了，这家里的一切都给鱼了，鱼把家都吃了，这钓的是大鲨 鱼啊！


------------
第1页 作者：
今天阳光狠灿烂
 性别：男 年龄：32 点赞：1267 评论：52



为什么那些抓住唐僧的妖怪不逼问唐僧紧箍咒怎么念，要是知道了，就降服了孙悟空


------------
第1页 作者：
聊天不撩妹
 性别：男 年龄：53 点赞：1495 评论：40



老婆天天说减肥，可是剩点饭菜舍不得，都吃饱了还吃。这可能就是网友说的吃包才有力气减肥吧。花了好几千买的奶，昔，每天饭后来一杯。我问她有用吗？她：味道不错


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：40 评论：5



楼主男 ，刚刚下班座公共汽车下班，非常挤。。。。前面美女屁股顶着下面，后背有美女的胸顶着。。。幸福感觉来的太快。。。到站下车后，还在回味。。。。咦。。我的钱包呢。


------------
第2页 作者：
百毒不春
 性别：女 年龄：34 点赞：872 评论：17



早上六点骑着电瓶车来店里，路过一个左转后是一条小街道，有点暗，感觉后面有车跟着我，回头一看，是一个开着三轮车的男人，于是我故意慢点让他先走，没想到他也骑慢了！这一举动吓得我瑟瑟发抖，心想：会不会是打劫的啊？万一劫钱没有，会不会伤害我啊？越想越怕，短短百米路程，我想了千万种可能，最后决定，已经这样了，干脆来个先发制人，立马刹车，为了引起路人注意，大声的喊：大哥，你要干嘛？这大哥不慌不忙的停下来，好有礼貌的说：“那个，美女，你的左转向灯开着，我不敢超车，以为你要……”这一回答惊讶得我一边关灯一
…

------------
第2页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2117 评论：22



带儿子去超市，他选了一袋酸牛奶，名字叫“初恋般的滋味”。回来后我媳妇说，“我尝尝初恋什么滋味，，，是酸的！”儿子把剩下的喝完，我媳妇问他:“你尝到初恋是什么滋味了吗？”儿子:“没尝出来，，，我明白了，这说明初恋都是短暂的。”


------------
第2页 作者：
手倦抄书
 性别：男 年龄：29 点赞：1284 评论：24



冷空气来临，因为没提前洗衣柜里的床单，睡的仍然是竹席！老婆说她那边冷，让我换过来。过了一会，又说这边冷，我又爬过去。正准备入睡，她又说那边冷，我只好又爬过去！她一脚把我踹了下去:你特么大禹治水呢？


------------
第2页 作者：
挖鼻孔的老虎
 性别：男 年龄：100 点赞：1595 评论：12



坐哥们的车，我坐在副驾。等红绿灯时有个小伙子走来向我讨钱，我说了他一句：“有手有脚找份工作不行？”他说：“我没歧视你们，你歧视我？”我被怼的莫名其妙，忽然发现副驾手套箱上贴着一张纸，上面写着：老婆专座。


------------
第2页 作者：
河妖炖宝塔
 性别：男 年龄：26 点赞：56 评论：5



赖宝：“王自健老湿，王建国总是和我抢女盆友，他比我高，我好没自信啊”。王自健拍拍赖宝的肩膀笑着对他说：“没关系啊，他虽然比你高，可是你比他丑啊！！”“…………”


------------
第2页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2287 评论：31



婆婆是个朴素的人，平时非常节俭，今天到我家，看到我化妆台上一堆东西，心疼的对我噼里啪啦一大堆教训:太浪费了，这得多少钱啊，你买这么一大堆用的完吗？这面膜真的能美白吗？这眼霜真的能年轻吗……说着说着就顺走我一盒面膜，一瓶修护液，一支口红。


------------
第2页 作者：
人生若只如初见哥
 性别：男 年龄：48 点赞：3203 评论：61



办公室女同事上午打电话找我请假，事由是她结婚几年了都没孩子要去看医生。下午我一进办公室就看见她坐着发呆，我问她医生怎么说啊？她说∶医生说我们可能是造人的的姿势不对！哎呀我去！办公室的人笑的躺了一地


------------
第2页 作者：
萌萌哒逗B
 性别：男 年龄：25 点赞：1870 评论：70



我想挑战一下:如果人可以变成动物，我希望我变成独角兽。这个世界上坏人太多了需要有独角兽戳他们屁眼。


------------
第2页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：4276 评论：108



刚刚楼主在街上逛累了，坐在路边休息。听到旁边一个男生对着电话吼道:你不要再骗我了，我不想再做你的备胎，现在我已经有女朋友了，她聪明、漂亮、身材好，比你白比你可爱比你胸大，不信是吧，我让她接个电话！！！然后那个男生就把手机放在了我耳朵旁边……


------------
第2页 作者：匿名用户 性别： 年龄： 点赞：3514 评论：34



真事，有次和妹妹去鞋店买鞋，走时问服务员可以送双袜子不，服务员说只有试穿的，我说，没事，只要是送的，四川贵州的都可以，顿时，所有服务员狂笑！


------------
第2页 作者：
拈花·醉靑弦う
 性别：男 年龄：27 点赞：966 评论：20



女友健身回来开心的说:我已经减好几斤肉，再把小肚腩减掉就是完美体型了！我上下打量一番女友，说:你骨骼清奇，怎是十几斤肥肉就能掩盖的，我觉得你还是去削骨比较好！


------------
第2页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1625 评论：27



记得跟师傅学电焊的时候，我学习很用功，进步很大。那天教我用气割，师傅割完，语重心长的对我说:“以后你一定要记牢，刚焊完的构件，刚割的部位，一定不要用手摸！”“为啥不能用手摸呢？”“烫手！烫手！你个笨蛋！”


------------
第2页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：1799 评论：31



女友去了电 信工作，我问她有没有内部卡，就是怎么打电话都不要钱的那种？女友回答没有。又问她：“我换个电 信卡，以后你会不会偷偷帮我交话费啊？” 女友回答：“可以啊，办了电信卡，你要是敢跟哪个小婊 砸发暧昧短信，我可是第一时间知道，你还要不要办？”  我想了想，还是算了，毕竟现在的号码用了好多年了，突然换了不好…


------------
第2页 作者：
寒山宽洪
 性别：男 年龄：48 点赞：1351 评论：12



昨天下午碰见刚从麻将馆出来的常叔，脸色很难看，我关切问他，常叔，今天战况如何？他瞪我一眼说：你这样天天叫着，我还能赢得了吗？！这人真怪！


------------
第2页 作者：
苍井空把我包养了
 性别：男 年龄：21 点赞：756 评论：31



和QQ上的一女网友聊得非常开。不过从来没视频聊天过，只是互相发短信，一天，她终于饥渴难耐约我开房了。刚见面我都震惊了。她说:臭小子怎么是你？你对得起你老婆吗？我说我错了丈母娘。


------------
第2页 作者：
傻晴°
 性别：女 年龄：26 点赞：1721 评论：21



同事老公是公司的甲方代表。刚女同事在办公室抱怨：为什么白天在公司里他对我这么凶？晚上一回去乖得像猫一样！做家务是他，关灯是他，关空调是他，什么都是他！经理想了想说:“那是因为，白天你有求于他！晚上他有球娱你！”


------------
第2页 作者：
神评湿
 性别：男 年龄：73 点赞：1150 评论：17



晚上回家，看见儿子在墙角站着，媳妇怒气冲冲的瞪着进来的我。我忐忑的问怎么了？媳妇说: 今天老师来电话说， 这小子在学校搞了两个女朋友，问他为什么这样子，这小子居然说感情这种东西控制不了的……说完媳妇就问我: 你说儿子这样随谁啊？我赶紧解释: 我肯定不随儿子!


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：1094 评论：22



同学舅子去银行贷款，需要做个装修合同，我一听正好有个朋友开了个装修公司，就讲这个小事，我打个电话你直接去就好了！昨天同学舅子去我那朋友处拿装修合同，十分钟后来电:哥，合同拿到了……拿到了好，哥说了是小事！哥，收了两百工本费，我想想还是给你说下！！啊？我……脸真疼！！！


------------
第2页 作者：
海之浪2013
 性别：男 年龄：32 点赞：985 评论：35



小时候我常常跟表妹在小河里摸泥鞦，有一次我们摸了半天什么也没摸到，就在我不留神时，突然，表妹尖叫起来，表哥我摸到了一条，我当时眼泪都出来了。


------------
第2页 作者：
勇敢的充
 性别：男 年龄：35 点赞：32 评论：2



外婆家和我家只有一公里多，中间路段有一块土坟地……背景完毕……小时候有天晚上和爸妈吵架，一个人哭着要跑去外婆家，经过土坟地时，gc来了，lz尽然听到有敲锣声，一眼望去_连个鬼影都没有，md，撒开腿就往回跑，哪还顾得上生气……真事……不割……骗人挨雷劈


------------
第2页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1135 评论：36



以前当老师的时候，担任过体育老师，教过学生几天武术。有两个学生印象特别深，一个叫大山，生肖属狗，一个叫豆豆，生肖属虎！一天两人因为一点小事要去学校后山去决斗，不大会豆豆全身是土回来了，问起原因，豆豆说:“说好去后山决斗的，谁知大山耍赖，在平地就动手啦！我这是虎落平阳啊！”


------------
第2页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2717 评论：29



前公司，公司老板娘老是监视我们干活。我靠她的座位比较近。她笔记本软件提示音：您好！您的大姨妈即将到访！ 然后，老板娘就会消失几天。大家就可以放松放松。  有一次在厕所，同事跟我打探：“对了，老板娘大姨妈来了吗？”   我：“还没来！快急死我了！”    我刚说完，老板黑着脸从蹲位出来...


------------
第2页 作者：
婉蜓成画
 性别：女 年龄：100 点赞：1369 评论：52



每次参加同学聚会，我都好难受…他们不是晒自己的车啊房啊！就是炫自己的名表手机的，真的好难过…作为一名农村孩子的我，真的好羡慕他们，我在想该炫些什么呢？是炫耀我那两栋小破院子？院子里那三辆破联合收割机和那五辆破拖拉机？还是那承包的100多亩小破地，地里那绿油油的香菜呢？唉～不想了，都是泪，根本没有炫耀的资本…


------------
第2页 作者：
孤犬落寞吠
 性别：男 年龄：24 点赞：971 评论：20



学着居家网，把卧室改造的非常温馨浪漫…迫不及待的带女票来参观。女票脸红的说：死鬼，干嘛把卧室弄的跟主题酒店的情趣套房一样呢…我一脸得意，心想从来没去过主题酒店，都能改造出来。太厉害了…


------------
第2页 作者：
上糗百找漂亮媳妇
 性别：男 年龄：31 点赞：2044 评论：28



今天坐公交车回家，车上遇到一气质型美女，就一直盯着看，心想要不要搭讪啊，还特意多坐了一站跟美女一块下的车，美女在前，我在后，本想问电话的，结果走的快给超过去了，就不好意思再回头了。不装就不会死！！！


------------
第3页 作者：
一纸秋鸿无问西东
 性别：男 年龄：36 点赞：608 评论：35



晚饭后……我：“亲爱的老婆大人，你不应该这样对我。”老婆：“你要是不愿意洗碗就直说，为什么要把碗摔地上？”我：“我没有摔碗，我收拾的时候手滑了，不小心掉地上了。再说了，咱们家的是不锈钢碗，摔不坏……”老婆：“那也不行！就算不是故意，你也给我老实点，因为你吓到我了！”我正想再说点什么，一边做作业的儿子开口了：“爸爸，你就乖乖跪满一个小时吧，不然妈妈让你加时，咱们家的电脑键盘又该换新的了！”我……


------------
第3页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1802 评论：27



昨天下点雪，闲着没事就想喝点。自己煮点花生米，就招呼媳妇拿瓶啤酒:“孩他妈，给我来瓶雪花。”这次那二货娘们真听话，用个啤酒空瓶给我装了满满一瓶的雪花！


------------
第3页 作者：
胖香
 性别：女 年龄：101 点赞：2200 评论：29



刚进屋就听老妈正在跟王姨聊电视剧，就插了句嘴:“哎呦，俩老太太还挺时髦，竟然追宫斗剧，不过那个富察皇后到后面就变坏了！”我妈摸起桌子上的擀面杖就开始追着我打:“今天星期三，你老妈我去复查眼睛！我让你天天富察皇后！”


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：1600 评论：32



一个没有红绿灯的人行道，一个两三岁的小姑娘在马路中间，我第一反映冲过去抱起小女孩到了我要去的对面……放下小女孩，才发现她妈妈在对面大叫，以为我要抱走她的孩子……唉……车来车往的，你叫个毛线！！


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：40 评论：5



今天下午吃饭，同桌夹了块最大的排骨，掉了，正好边上一二货看见了，蹲地上对着骨头说，你跑啥？你怕狗吃你吗？周边人笑喷，同桌还没闹明白了半晌反应过来，大叫一声，你'站住，我保证不打死你


------------
第3页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：1054 评论：14



晚上送女友到家附近，正在依依不舍之际，一道雪亮的灯光照了过来！我怒道：谁啊，找抽呢！往哪照，没看忙着吗？女友拉了我一下，叫了一声：爸……


------------
第3页 作者：
半截烟云
 性别：女 年龄：100 点赞：3087 评论：62



邻居家小哥想生个儿子，无奈一直生的是女儿，生第五胎的时候，是个儿子。但小哥不满足，还想再生一个儿子，结果第六胎又是个女儿。我问他: 哥，你都生这么多了，还要再生吗？现在养个孩子可不容易。小哥挠了挠头，开玩笑地回道: 唉，不生了，不生了，再生，户口本都装不下了……


------------
第3页 作者：
我是煮茶
 性别：男 年龄：33 点赞：3411 评论：62



那年，台风天，我看到街的转角有一条狗，露出半个身子瑟瑟颤抖。无家可归的它和单身的我一样的可怜。    所以，我决定救它一把，把它弄到安全的地方。我顶着狂风跑到街的转角，然后，发现这条狗后面连着另外一条狗，它们背对背站着...风雨似乎更大了……


------------
第3页 作者：
^…^^_^
 性别：男 年龄：23 点赞：975 评论：18



公司同事闹离婚，原因是出差二十天回家后发现老婆出轨。。。。。我问他怎么发现的。他说：通过TT。我问：“怎么，TT少了？”“没少，走的时候剩9个，回来的时候还是9个。”那怎么回事？我不解。他说：生产日期不一样，不是那一盒！


------------
第3页 作者：
熊嗳媛
 性别：男 年龄：26 点赞：71 评论：7



真事不割………………中午路过中百超市，看见一个乞丐左手拿着一把钱，比我钱包里面的都多。 这就算了。 然后右手向衣服兜里掏出了个手机，我看了看我的手机。 让我静一静！


------------
第3页 作者：
我是煮茶
 性别：男 年龄：33 点赞：1512 评论：15



我小时候，出水 痘，待在家里，我妈看我快好了，就打电话给老师，让老师给我布置作业。于是，老师叫班长放学回家时把作业本拿给我。班长怕被传染，把我的作业本夹住石头，隔老远从窗户扔进来...然后，我妈又打电话给老师：“老师，您好！他还要再请假几天，头缝针了。”


------------
第3页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：2017 评论：27



胃不舒服，我告诉媳妇我想吃 软 饭。媳妇二话不说，去了卧室，一会出来说:“你可吃不了软 饭，我打电话给我姑父了，明天你去他那，工资应该不会比现在少。对了，你是自己辞职的还是被炒鱿鱼了？”我……我就要吃个面条、稀饭都不行吗…


------------
第3页 作者：
叫我宏图吧
 性别：男 年龄：28 点赞：986 评论：18



哥们喜得贵子，亲自下厨，给老婆做了几道菜，其中有个是韭菜炒鸡蛋，她老婆看到他一改前非的模样。真是满心欢喜。两人风卷残云，吃的是好不快活。第二天早上哥们被丈母娘一顿臭骂。。。因为那道韭菜鸡蛋。导致他老婆没有了母乳。。。最后求医问药。。花了好多钱才好。后来每次谈起此时事，众人都是狠狠地挖苦他一番。


------------
第3页 作者：
鑫爷six
 性别：男 年龄：23 点赞：1105 评论：14



小学时班主任体罚没做作业的学生都是提鬓毛，由于他个头一米八，提鬓毛时即使你垫脚照样疼得眼泪在眼眶里打转。有次，为了防止被惩罚，我提前剃成了光头，看到同学们一个个桌子上的一撮头发不禁暗笑起来…轮到我时，老师看到我的鬓毛短，想也没想，用手狠狠地给了我两个大嘴巴子……


------------
第3页 作者：
我没有好名字取
 性别：男 年龄：31 点赞：154 评论：68



女朋友被脏东西缠上了,糗友们有没有认识的道士。被缠上好几天了,急。求糗友帮忙,感激不尽。。。


------------
第3页 作者：
西妞貨洲代总钻風
 性别：女 年龄：18 点赞：3280 评论：35



怕人类摄影师饿，海豹一直给他抓各种企鹅还示范怎么吃，摄影师在南极洲拍摄海豹时遇到一桩奇事。这里的海豹相当凶猛，然而在摄影师近距离拍摄的那几天，有只海豹总担心他饿，连续4天给他抓企鹅，还试图喂给他。这份跨种族的友谊


------------
第3页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1625 评论：18



公交车上，一年轻妈妈带小孩一人一座横在前面...小孩说道：“妈妈，我想坐你腿上...”那妈妈问道：“为什么呀？”小孩说道：“这样那边拿着拐棍的奶奶就也能坐下了...”多懂事的孩子，说这话的时候要不是一直指着拿雨伞的我说，该多好...


------------
第3页 作者：
聊天不撩妹
 性别：男 年龄：53 点赞：1163 评论：18



一次从机场坐飞机，过安检时说打火机不能上飞机，因为火机比较贵，朋友送的，舍不得就跟安检员商量，留下可以，你得给我打个收条，我回来好取。她说要请示一下领导，他们领导同意了。回来后我拿着条子去取火机.怎么也找不到。别问最后怎么解决的，一个打火机做了一次飞机，我还亏了[捂脸][捂脸][捂脸]


------------
第3页 作者：
蓬莱寺·朔珑
 性别：女 年龄：18 点赞：959 评论：31



一寝室的两兄弟闲聊，上铺的说：“我女朋友很会养生！每天九点准时睡觉。”下铺的说：“我女朋友特用功！每天学习到九点才开始回我消息。”


------------
第3页 作者：
解，，，药
 性别：女 年龄：25 点赞：730 评论：37



前两天男朋友给我买了只两个月的金毛回来，刚带回来那天看着还比较乖巧，第二天我在拖地，小家伙一直绊在我脚底下，我把它抱开继续拖地，突然，这货从后面立起来咬住我的睡裤然后往下一扯，睡裤居然被扯下去了，我的天，你麻麻怎么把你生的这么流氓，谁说金毛很乖的？附二货金毛睡觉照片一张


------------
第3页 作者：
农村，恬静.
 性别：男 年龄：36 点赞：1480 评论：17



昨天，一个外国朋友问我是不是中国人都喜欢吃粽子。我告诉他，每年端午节全国各地家家户户都吃粽子。平时偶尔也会吃一些！他显得十分震惊！他问我“你们为什么会吃那种东西？那端午节家家户户吃粽子的时候，你们国家的摸金校尉忙的过来吗？”我去……你说的粽子是《鬼吹灯》里面的吗？


------------
第3页 作者：
<落落倾城&…
 性别：女 年龄：25 点赞：2926 评论：25



楼主性格比较迷糊，四岁的闺女就比较乖巧理智，每次带她出门，她都会紧紧拉住我的手。今天我接了一个电话，一边打电话一边走，闺女在后面小跑着追我，皱着眉头说:你啊，早晚一天会把我弄丢了，到时候你哭我可不哄你昂！


------------
第3页 作者：
我是煮茶
 性别：男 年龄：33 点赞：1030 评论：17



那年，我打电话跟我妈要钱。我妈正在打麻将。我：“妈，能不能打点钱给我？我养了一只小狗丽萨，丽萨现在快生了。我想给它加点营养！”我妈：“碰！我咋不知道这事！你长进了啊！啥时候跟你的？”我：“前两个月！”我妈：“这么说孩子不是你的喽？这钱我坚决不给！”我：“我说的是小狗，不是女朋友！”可我妈已经挂了电话...


------------
第3页 作者：
喋血英雄戏红颜
 性别：男 年龄：32 点赞：970 评论：19



高中时的同学最近做了见习银行大堂。今天又有顾客取款不肯用取款机坚持要柜台上取。顾客排队的时候跟保安大叔吐槽：从我第一次用银行卡到现在，我取款从未在柜台取过，都是在ATM。结果保安大叔来了句：你没在柜台上取过款，说明你取款从来没超过两万呐，暴露的是你贫穷的事实。


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：61 评论：6



年前LZ住院，看到临床在桌子上放了一大堆药，其中一个药药盒上医生给标着一次1/8片，一天两次，于是我就问他：1/8怎么分啊？那么小的药。他说：也没特别去分，经常多吃，这不吃出毛病了来住院了嘛。医生，你给我弄个1/8的药来看看。


------------
第4页 作者：
歌歌哒f
 性别：男 年龄：26 点赞：578 评论：11



家里最小，所以深得爷爷奶奶的宠爱，没少被爸妈打。在家时经常听大人说“”这只鸡不下蛋了“”，于是抓来摸摸屁股，就知道还在不在下蛋。看多了后，我也抓了一只，摸了半天，没摸出来，一好奇就把手指伸进去掏了，鸡在我手上发出惨叫。引来我爸，老爸看见后顺手拿了根木棍就开打，由于打得太狠，我感觉坚持不住，要晕了这时老妈拿着菜刀就过来，对着木棍就是一刀当时就把我爸吓懵了。我偷乐着，眯着眼睛看着老爸，心想“”看你还敢揍不“”？哼！于是嘴角慢慢往上扬。
…

------------
第4页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：1522 评论：25



真是糗大了！哎，也不知道公司哪个二货给我手机下了山路十八弯，还给弄成来电铃声。这不，今早上班坐公车那一声:哟……哟哟把全车人给惊的呀！姐刚喝的豆浆都喷出来了！！！


------------
第4页 作者：
沃德吉尔-梆硬
 性别：男 年龄：35 点赞：1056 评论：13



下了点碎雪，朋友圈都乱了，嘴馋的要吃火锅，炫富的要穿貂，臭美的要拍照，矫情的要写诗，单身的要找人散步，浪漫的要堆雪人，闲不住的要打雪仗，秀恩爱的要一起白了头……雪是好雪，人不正常了[调皮]像我这样正常的人，只好给大家普及一下雪花的科学知识，雪花主要分三种，一种是原汁麦，一种是纯生，还有一种是勇闯天涯🍺


------------
第4页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：1231 评论：20



每天都勤快的帮媳妇洗碗，眼瞅着儿子长大了。于是～晚上喊来儿子，为他示范洗碗的动作，完了问儿子：干净吧？儿子夸到：爸爸，你洗的这么干净，再来一遍吧！直到我把碗洗完了，儿子也没学会。


------------
第4页 作者：
Lily456
 性别：女 年龄：28 点赞：2657 评论：33



今天遇到两个男的来办业务，一个A男的说我们出去抽烟吧，另一个B男的说，好啊，A男说，我没带烟，B男说我只有一根，


------------
第4页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：1007 评论：12



闺蜜：拿到驾照开心吧？我：特开心闺蜜：真羡慕你，以后可以过灯红酒绿的生活了！我：？？闺蜜：闯红灯、酒驾………


------------
第4页 作者：
老巫师～～
 性别：男 年龄：24 点赞：1423 评论：16



昨天公司一女同事喝醉了，我好心好意的送她回家，没想到这坑货竟当着她老公的面亲了我一下！看到他老公一脸黑气，我鼓起勇气解释：我俩没关系，你信吗？没想到他老公说：我信，毕竟你这么丑！


------------
第4页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：29 点赞：2615 评论：33



今天吃饭老婆拿出一张欠条让我还钱，我说:我记得我没给你写过欠条啊。老婆说:你看还有你是手印，会是假的?然后旁边的女儿说到:爸爸上次妈妈拿走了我一个日记本，写了整整一本欠条，还趁你有一次喝多了拿着你手全按上了手印………


------------
第4页 作者：
地久有多久i
 性别：男 年龄：28 点赞：2976 评论：33



单位要派人去培训，惯例培训回来就要升职，这等好事不可能落我头上，我继续戴着耳机听歌，写报表。无意中发现同事们都在门口，不知道在干嘛，我把报表写完，慢慢吞吞上厕所，喝水等下班。快下班时领导进来，拍着我肩膀说：刚才大家都跑出去看两条狗打架，就你一个人在安静工作，回去收拾一下吧，培训就你去了!


------------
第4页 作者：
彪sir
 性别：男 年龄：24 点赞：443 评论：7



一对恋人    男：亲爱的  你能不能发誓说我是你的第一个恋人       女：当然，亲爱的，你不用怀疑你是我的第一份爱的归属，但是我在奇怪为什么每个男人都这样问我！


------------
第4页 作者：
聊天不撩妹
 性别：男 年龄：53 点赞：1617 评论：25



姑父是厨师，小时候经常去他上班饭店玩，说白了就是去打牙祭的，姑父闲时候就教我烧菜。跟老婆处对象时，都跟老婆说不会做饭，结婚后一直也老婆烧饭，直到有一次几个老同学过来玩，一定要让我露一手。从那以后家里的厨房我承包了，原来只是洗洗碗的。包括到老婆娘家去，烧菜也是我的事了，只能听着他们玩麻将了。


------------
第4页 作者：
我是煮茶
 性别：男 年龄：33 点赞：4933 评论：73



我一朋友是博士，四十多岁没结婚，我老妈先后介绍了一个三十岁的女人，和一个四十岁的女人给他相亲。他都不了了之。我问他：“这两个都不错，你咋一个都没看上呢？”他：“哦，那啥，我前怕狼后怕虎...”


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：1227 评论：13



儿子正处于青春叛逆期，对我的防御心理比较重，今晚竟然主动和我聊天，支吾了半天说:爸，都说男人不坏女人不爱，你，能不能教教我？儿子，既然你问爸，那爸就给你先讲三十六计之攻心为上，然后你自己研究下欲擒故纵，有此两计，应该水到渠成……我还没讲，画画（老婆）眼神如刀……儿子，你自己研究吧，我忘了！！！


------------
第4页 作者：
我是煮茶
 性别：男 年龄：33 点赞：5314 评论：138



我去姑妈家吃饭，我看到桌上有柿子，挺诱人的，就吃了两个。吃完柿子，姑妈把菜端上来，清蒸大闸蟹，还有姜葱爆炒海蟹...全蟹宴。我不管了，就开吃了，吃了几只蟹好像没啥感觉，柿子与蟹相克的传说不攻自石


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：376 评论：75



大神求过！！！一个困扰我多年的问题，你们屁股的股沟长毛吗？我这里长好多。。一直没敢说出来。求解！


------------
第4页 作者：
神雕龙骑士尹志平
 性别：男 年龄：23 点赞：1187 评论：21



一盲人打车，到了目的地计价器显示11块，司机把盲人搀扶到小区保安处说“不收你钱，是因为我赚钱比你容易”这是从小区内走出一位大叔，上车，一路畅谈至下车计价器显示16块。大叔拿出30块钱说“这钱还有刚才那位的，我也不伟大，只是赚钱比你容易点，希望你继续作好事吧！”司机拿着一张30元面值的钞票陷入了沉思


------------
第4页 作者：
-小仙女是我啊-
 性别：女 年龄：20 点赞：2874 评论：238



你想象一下 十年之后 你结婚了小孩很熊 你老婆是你不喜欢的人每天闻着讨厌的洗发水和沐浴露的味道看着她臃肿的身体和丑陋的面庞想从楼上跳下去又不敢你会不会后悔 今天没有跟我表白


------------
第4页 作者：
狸土豆大人
 性别：女 年龄：98 点赞：958 评论：22



要去考个证，心里有些忐忑焦虑，便跟男友说怕考不过，希望他能鼓励鼓励我。然而，果然是自家亲男友，一出口就让我想呼他个大耳刮子：“这有啥好怕的，瞎想什么呢你？平常生活中脑子就不太够用，这考试当然也就毋庸置疑考不过的啊！！”当时我就找刀去了……


------------
第4页 作者：
猪头小小败
 性别：女 年龄：29 点赞：1016 评论：19



十一的时候回老家。家里的小崽子们看到我就躲，最小的那个我抱着她亲了一下就大哭起来我纳闷得不得了我爸说，他一大早就说，姑姑再不嫁人生孩子，老了没人养。只有他们四个养了。把他们给吓得


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：38 评论：6



那个白痴说做前撸一发时间长，出来我保证不打死你，害的老子到现在还没起来，女友还以为我有病尼


------------
第4页 作者：
鑫爷six
 性别：男 年龄：23 点赞：1639 评论：36



大学报道的第一天，女友偷偷跟着来看我，把她接到自己在外的租房后…她一把拖过我为她提的行李箱，笑嘻嘻地对我说：“以后我在这儿上班陪着你，对了，你看你妈让我给你带来了什么好东西…”说完，她打开行李箱，拿出了很多土特产，当她拿出我的衣裤之后，我妈经常用来打我爸的棍子一下子弹跳了出来…


------------
第4页 作者：
墨海烟云
 性别：男 年龄：28 点赞：1775 评论：35



我表弟看孩子没看住，五毛钱硬币吞肚子里了。到医院费了好大的劲插了胃镜才吸出来。表弟因此挨了一顿揍，他老婆打完，舅舅舅妈轮番上阵，一米九的大汉被打得哇哇直叫。舅妈再不放心表弟看孩子了，她亲自贴身照顾，，前两天那倒霉孩子又吞了一元硬币。可怜的表弟又被狠狠揍了一顿，因为硬币是他放桌子上的。。


------------
第4页 作者：
高配置…低消耗！
 性别：女 年龄：32 点赞：3198 评论：35



同事女离异，长相一般年龄偏大。找一老公年轻帅气还未婚。我们打趣问她，找个这么小的又没有压力？她说: 小吗？不小！放进去刚刚好！


------------
第4页 作者：
萌主豆豆～
 性别：男 年龄：23 点赞：4152 评论：181



今天买了点石榴，然后丢给室友-一个，室友笑着接过去，  扒了皮就开始吃，一粒一-粒的，突然间我被震惊了~我大吼道:我的天呀，你怎么吃石榴不吐籽呀?室友听完我的话也是一-愣吼道:我的地呀，难道你吃石榴都是吐籽的吗?


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：46 评论：2



今天晚上物理晚自习，老师在讲题说:把这个受力分析画书上，不然这个等式从哪来？只听某个角落弱弱的说了句:从东土大唐而来。。。。。


------------
第5页 作者：
婉蜓成画
 性别：女 年龄：100 点赞：1140 评论：13



一天夜里，男孩骑摩托车带着女孩超速行驶。女孩：“慢一点...我怕...”男孩：“不，这样很有趣....”女孩：“求求你...这样太吓人了...”男孩：“好吧，那你说你爱我...”女孩：“好....我爱你...你现在可以慢下来了吗,”男孩：“紧紧抱我一下...” 女孩紧紧拥抱了他一下。女孩：“现在你可以慢下来了吧,”男孩：“你可以脱下我的头盔并自己戴上吗？戴着很不舒服。”女孩一愣，泪如泉涌，哭着摇头：“刹车失灵了么？我看过那个故事！你想把生存的机会留给我是吗？……”男孩：“
…

------------
第5页 作者：
无书斋主
 性别：男 年龄：40 点赞：3323 评论：47



今天重阳节，大清早的给爸妈打个电话问候，好听的话还没说,我八十六岁的爸抢过电话吼:老子知道自己老了，过不了几个重阳节了，不要你们来提醒……唉……爸，我错了！！


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：8980 评论：160



昨天高中同学聚会，我高中那会谈的的女朋友也去，媳妇知道了之后，请了一天假……从早上到下午，一共要了我8次……不是我跟你们吹……聚会当时就是苍老师在我面前，我也能做到没反应！


------------
第5页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1389 评论：27



给老婆做了碗牛肉面，老婆看了一下，把牛肉一片一片的挑了出来。我忙道：你现在有孕在身，得多吃点肉补一补……老婆把筷子一扔：你还知道我怀～孕了啊啊？这碗面我都翻了三遍了，才特么找到三片肉……


------------
第5页 作者：
不睡那么早
 性别：女 年龄：25 点赞：902 评论：18



某天早上小明醒来给他女朋友打电话说：“亲爱的，昨天做梦梦到你了，早上醒来裤子湿了一片。”这时他女朋友娇羞的问道：“亲爱的，那你昨天梦到我什么了？”“昨天我梦到你卸妆了，把我吓尿了。”小明答。转。


------------
第5页 作者：
西乡塘薛之谦
 性别：男 年龄：0 点赞：2290 评论：22



昨天晚上我做梦梦到我高考的时候教育部搞活动，满500减300。我考了499分得了状元......


------------
第5页 作者：
包袱侠
 性别：男 年龄：99 点赞：1530 评论：19



当食品行业开始宣传“绝对真材实料”，仿佛这非常值得强调时，这个行业就算完了。


------------
第5页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：4014 评论：75



儿子三四岁时，有一次我一个人在家带他，刚刚进浴室脱了衣服打算洗个澡，就听到儿子在外面拼命地喊：“妈妈！快来啊！你快出来啊！”吓得我连衣服也来不及穿，裹了条毛巾就冲出去看出了什么事。只见大门敞开着，邻居大哥一脸尴尬地站在门口看着我说：“不急不急，我只是想借个扳手...”


------------
第5页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1089 评论：13



前天和表哥一家人吃饭，席间聊起表侄坑爹的笑话，我有点不信。看着我怀疑的目光，表侄嘴里嘟嘟着:“老表老表，坑死拉倒，坑死表哥，落个表嫂！”瞅着这么实在的孩子，越看越开心！


------------
第5页 作者：
猫儿逗
 性别：男 年龄：28 点赞：937 评论：57



如果下大雨，车子天窗忘记关了，会咋么样？好像有两个小时了，我操……


------------
第5页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1300 评论：23



初中时，正是青春懵懂期。一天晚自习放学后，我把爱慕叠成纸飞机，对着心仪的女生飞去，起飞很成功，只是降落的时候出点意外，落在胖妞的机场。她来我的面前:“晃着沙包大的拳头，喜欢就要大声说出来，去上讲台大声的读一遍”。我的人生第一次表白是在自习课上完成的！


------------
第5页 作者：
南九
 性别：男 年龄：103 点赞：3547 评论：45



咯咯咯......前几天，单位同事出差坐卧铺，下车的时候，发现鞋被别人穿走了，只剩下一双别人的鞋，没办法，只好穿回来。到家脱鞋的时候，鞋垫跟着掉了出来，当然，还有鞋垫下面用塑料袋装着的500块钱......


------------
第5页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1666 评论：28



公交车上，女儿问我为什么还有个小锤子……我告诉她，是紧急逃生时砸玻璃用的！女儿说：有这么大用啊！那咱家也买一个吧！我说：咱家都没车买这玩意干啥！女儿说：买了小锤子，不仅证明我们家也有车了，还可以验证下小明家的小轿车是不是防～弹的。我给你买个～锤～子！。


------------
第5页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2439 评论：34



昨晚是毕业后同学的第一次聚会，我目不转睛的看着我一个男同学，那熟悉的衬衣……这不就是我住校时，洗了，后来丢的那件嘛……


------------
第5页 作者：
无聊就喜欢随便逛
 性别：男 年龄：34 点赞：2926 评论：21



记得初中那会，我们班一男生用小镜子偷看后面穿裙子的女生，经常在我们面前各种吹啊，可是好日子不长，被发现了，那女汉子告状我们班主任那里（我们班主任可是名副其实的母老虎啊），我们班主任够狠的，先是做死的打骂，然后要那男生跪在女生厕所门口啊，一直跪到放学啊，到现在为止还记得那层楼的女生上厕所时个个都像看到外星人一样啊


------------
第5页 作者：
黄山小妖
 性别：女 年龄：25 点赞：3523 评论：30



我满头大汗，小心翼翼的开着车，喝多的老公在一旁迷糊的喊道：“前面红绿灯化妆品，然后一直开路口一个包...”坐在后面两个老公喝多的朋友问道：“弟妹第一次上手开车！你在旁边瞎喊什么玩意儿呢？”老公淡定的说道：“你弟妹不知道左右，只知道化妆品和包...”


------------
第5页 作者：
昵称审核未通过
 性别：男 年龄：26 点赞：1293 评论：26



2000年上大学时，没啥钱，在学校食堂基本就吃炒饼，炒面，2块钱一大盘，肯定能吃饱，毕业了，先在一家小公司上班，老板什么都好，唯独对炖大肠的爱超越了一切，并且让员工一起品尝这人间美味，我坚持了三个月，实在是坚持不下去了，辞职了


------------
第5页 作者：
聊天不撩妹
 性别：男 年龄：53 点赞：985 评论：18



穷是什么感觉，连诈骗都不愿意骗你。夜里三点接到一电话：您好，我们么么平台，恭喜你中得我们彩票二等奖，奖金二十万，请您收到短信后尽快跟我们联系兑奖。我：老子重来不买彩票，那来的中奖。：又一个穷鬼，连彩票都买不起。嘟，嘟，嘟嘟嘟


------------
第5页 作者：
Artemiζ
 性别：女 年龄：86 点赞：1035 评论：11



天冷了，把裤子扒拉出来出来整理一下，光牛仔裤就12条，但是觉得还是没裤子穿。老公惊呆了？"你是到了换季自动瞎吗？这么多条裤子看不到还要买，请问你几条腿？""两条"我弱弱回答"我比你多一条腿才三条裤子！"


------------
第5页 作者：
读你这些年
 性别：女 年龄：23 点赞：74 评论：6



下班回家的公交车上，一个八零后女生打电话，因为拥挤，所以我能清楚的听到女生电话对方说：谁谁谁二胎都生完了，女生之前语气还比较柔和，突然一激动大声说我要找对象……接着，不知公交的哪一角居然传来男高音：我也找对象……全车人安静一秒后，都笑了，女生看了我一眼，挂了电话，一句话也没有说……


------------
第5页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：1734 评论：20



老爸爱喝俩口，前几天却信誓旦旦地跟老妈保证他要戒酒，不然罚他一周不能进家门。昨天老爸带着行李敲响我的家门：闺女，爸爸来你这清净几天。


------------
第5页 作者：
自由惯了，褚科
 性别：男 年龄：48 点赞：1017 评论：44



朋友圈都是赵丽颖跟冯绍峰的结婚照，跟你们有一毛钱关系吗？他们俩供你吃还是供你穿了？


------------
第5页 作者：
百毒不春
 性别：女 年龄：34 点赞：2548 评论：41



昨天卫生间下水道堵了，婆婆摸搜了好久也没疏通，只好打电话给专业的师傅，可师傅说晚点到，晚点到，晚了半天还没到.我急了，等着用呢！赶紧撸起袖子，自制了个铁钩子做工具，费了好多脑力，动力，精力，总算疏通了.这可把婆婆高兴了，跑到楼下一嘚瑟，今天就有邻居找上门来，让我带上工具，帮忙通下水道……


------------
第5页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：1570 评论：20



小时候，玩具都是自己做！那天在外甥崇拜的眼神中，我的飞刀终于完工。牙膏皮做柄，红丝线做穗，看着还真像那么回事！一刀在手，豪情满胸口，我对外甥说:带你去试镖，小李飞刀，出刀必见血！说话间，对着门前的大树就飞了过去……玛德，弹回来，正中我大腿，外甥还是一脸崇拜:老舅太厉害了，真的见血了耶！


------------
第5页 作者：
贺小仙女～
 性别：男 年龄：0 点赞：301 评论：76



LZ 女25岁，现任高中教师一枚。发个夹腿的故事。小学二年级捣蛋，背不过乘法口诀，老师不让回家。当时腿像扭麻花一样，浑身一用劲，抽搐了好几下，那时感觉好爽，夹腿时间有20多秒，然后一天夹好多次， 真是走上不归路，现在夹腿最多5秒，怎么办？？？


------------
第6页 作者：
傻傻小西西
 性别：女 年龄：18 点赞：422 评论：9



两件事，第一、昨晚跟儿子在房间里写作业，我出来的时候看到老公拿我的浴巾当洗屁股的毛巾用，理由是我没给他毛巾！火的一B！！       第二、昨天星期五，我洗完澡看到儿子已经在我们床上睡着了，那就让他跟老公睡大床我睡了儿子的小床！夜里起来发现儿子身上一点被子也没有身上还凉凉的，老公把被子裹着压在身子下面！我把老公喊醒他说:对不起！对不起！是他先扯我被子的！！我也不知道说什么，搞不懂男人要来干嘛！是专门惹我生气的吗！！！


------------
第6页 作者：
爱哭的瓶子
 性别：女 年龄：98 点赞：6987 评论：60



周末带儿子去放风筝。老公看着我拉着风筝的样子，不由地感叹道：“都说婚姻就像放风筝，我就是你手里的风筝，不管飞得多高，线始终握在你的手里。”我听了不禁一阵得意，刚想开口夸老公，突然听到儿子喊：“妈！别走神了，快看你的风筝跟别人的风筝缠在一起了！！！”


------------
第6页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1499 评论：20



前几年当喷漆工的时候，老板媳妇在工地做饭。有天老板在吃饭的时候问我:“喷枪有几个好用的。”“其他的都好用，就我的枪在工地砸坏啦，喷不出来啦。”后面的话老板娘听到啦，看我的眼神满是怜悯，早起都会偷着给我加俩鸡蛋！


------------
第6页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：1162 评论：23



今天一个人在家，准备做盘孜然牛肉犒劳下自己，网上看了教程，跑去超市买了各种作料，还买了包方便面，准备煮了当主食！一切准备就绪，油烧热了，发现没有肉…没有买肉…看到方便面，觉得自己太TM明智了！


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：50 评论：9



几年公司前去工厂拜访（我们下很多订单给这就工厂）， 吃完晚饭去桑拿，老板带着妹夫一起去了，挑完小姐的时候老板跟他妹夫讲，要不要互动。互动。真是畜生啊。


------------
第6页 作者：
傑老輩子
 性别：男 年龄：23 点赞：9041 评论：55



晚上十点多，一个女人的咆哮声打破了小区的宁静，“说，到底什么关系”，语气歇斯底里，悲愤中带着凄凉，愤怒中透着暗伤。我爬在窗边，支起耳朵，那一瞬间，小区里无数扇窗户传出被拉开时的窸窸窣窣声，几秒后，一个充满稚气的男生用颤抖的哭声回答：“互为相反数”


------------
第6页 作者：
黄山小妖
 性别：女 年龄：25 点赞：1576 评论：16



我远远的望着他，情不自禁的说道：“太帅了！”闺蜜不解的问道：“不就一个保安吗！你都看了快十分钟了，还上不上楼了...”我淡定说道：“保安怎么了！小区门口站那么多人，只有他把默默叨叨不停跟我俩搭讪的两个醉汉拦了下来！我就是觉得帅...”


------------
第6页 作者：
地久有多久i
 性别：男 年龄：28 点赞：2902 评论：25



上初中的时候上美术课，老师布置作业说：用土捏点特别的东西，我听成了土特产。到了第二天美术课别人都是土小汽车，土房子，老师夸奖我最特别，说：这位同学让我眼前一亮，他带来了两只活蹦乱跳的老母鸡……


------------
第6页 作者：
聊天不撩妹
 性别：男 年龄：53 点赞：1091 评论：22



大清早老张敲门进来说：马哥，嫂子不在？我：回老家了。老张：看门就知道嫂子不在。我：为啥？老张：钥匙在门上没拔。我。。。。。。


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：36 评论：5



总是听到一些女人讨论化妆品衣服裤子的真谛，一讨论起来就是个没完没了，这么简单的事情有什么好讨论的，化妆品的真谛是贵，衣服的真谛是脸好，裤子的真谛是腿细。


------------
第6页 作者：
你家邻居叫马乐
 性别：男 年龄：99 点赞：4541 评论：33



吃完晚饭和老婆出去散步，路过理发馆，老婆说：你头发长了，进去理一下吧。走进理发馆，我感觉有点热，于是脱掉了外套，毛衣刚脱了一半，老板娘叫住了我：小伙子，我这里是正规理发店，你脱衣服干啥？我赶紧把又把外套穿上了。待重新穿戴整齐后我一想不对啊，我特么是热才脱的衣服啊！可我老婆不这么想，回家后跟我大吵一架，非说我做贼心虚，还要我交代个一二三出来。哎！理个发都能掉坑里，我特么招谁惹谁了？


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1007 评论：17



那年，市里的同学到我家来，对鸡.窝里的乌鸡蛋产生了兴趣，站那看了半天。然后问我:你说你除了你媳妇之外有没有过别的女人？我呵呵一笑:以你对我的了解，我是那种容易出轨的人吗？同学不买账:像，你家鸡都能下鸭蛋，还有什么事是不可能的吗？我了个x ，谁告诉你绿皮的都是鸭蛋的？


------------
第6页 作者：
婉蜓成画
 性别：女 年龄：100 点赞：5857 评论：65



寝室里有个女神级室友，周五下午看她在化妆，便问她去哪里，说还不知道，快化完了，发了条朋友圈：好无聊啊！不一会十多条回复晚上各种安排。她选了一个出门了。我也学着发了条：又到星期五，好无聊啊！过了会儿十多个赞，还有一个叫我好好学习的！


------------
